{
    "name": "ubuntu-texlive-ja",
    "dockerFile": "Dockerfile",
    "extensions": [
        "formulahendry.terminal",
        "james-yu.latex-workshop"
    ],
    "service": "ubuntu-texlive-ja",
    "workspaceFolder": "/workdir",
    // "shutdownAction": "stopCompose"
}